ENVIRONMENT_NAME=local
POSTGRES_HOST=autolink-db.cvmi4mui80is.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=autolink2024
POSTGRES_DB=postgres
LOG_LEVEL=DEBUG

